sonar.projectKey=mulesoft.amf-core
sonar.projectName=AMF-CORE
sonar.projectVersion=4.0.0
sonar.sourceEncoding=UTF-8
sonar.github.repository=mulesoft/amf-core
sonar.sources=shared/src/main/scala
sonar.tests=shared/src/test/scala
sonar.scala.coverage.reportPaths=jvm/target/scala-2.12/scoverage-report/scoverage.xml